.container {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #0e0e0e;
  }
  
  .contacto {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    color: #fff;
    background: #0e0e0e;
  }
  
  .containerCard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1100px;
    justify-content: center;
  }
  
  .card {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #272727;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
  }
  
  .card:hover {
    box-shadow: 5px 5px 20px #9a9a9a;
    transform: translateY(-3%);
  }
  
  .img {
    width: 100%;
    height: 210px;
    object-fit: cover;
  }
  
  .contenido {
    padding: 15px;
    text-align: center;
  }
  
  .p {
    line-height: 1.5;
    color: #fff;
  }
  
  .h3 {
    color: #fff;
  }
  
  .h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .h1::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 40rem;
    height: 2px;
    background-color: #fff;
  }
  
  .a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 4px;
    transition: all 400ms ease;
  }
  
  .a:hover {
    background: #000000;
    color: #fff;
  }
  
  /* Estilos responsive */
  
  @media screen and (max-width: 768px) {
    .containerCard {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media screen and (max-width: 480px) {
    .containerCard {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
  }
  